{
  "name": "emp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "loc": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1.0",
    "@aws-sdk/node-http-handler": "^3.1.0",
    "@aws-sdk/types": "^3.1.0",
    "async": "^3.2.0",
    "aws-sdk": "^2.822.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "request": "^2.88.2",
    "ts-node": "^9.1.1"
  }
}
